<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="100dp"
            android:layout_marginRight="22dp"
            android:text=""
            android:textColor="#AB000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/concat"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="6.5"
       android:weightSum="2">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.8"
           android:orientation="vertical"
           android:weightSum="10">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="3">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="1/x"
                   android:onClick="multiplicativeInverse"
                   android:textAllCaps="false"
                   android:textSize="20dp"
                   android:textColor="@color/dBlack"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="("
                   android:textSize="20dp"
                   android:onClick="bracket1"
                   android:textColor="@color/dBlack"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text=")"
                   android:onClick="bracket2"
                   android:textSize="20dp"
                   android:textColor="@color/dBlack"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="3">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="√"
                   android:textSize="20dp"
                   android:textColor="@color/dBlack"
                   android:onClick="squareRoot"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="y√X"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"
                   android:onClick="squareRootOf"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:textSize="20dp"
                   android:textAllCaps="false"
                   android:text="x!"
                   android:onClick="fact"
                   android:textColor="@color/dBlack"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="3">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="e"
                   android:textAllCaps="false"
                   android:onClick="euler"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="ln"
                   android:id="@+id/ln"
                   android:onClick="ln"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="log"
                   android:id="@+id/log"
                   android:onClick="log"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="3">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:id="@+id/sin"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="sin"
                   android:onClick="sine"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:id="@+id/cos"
                   android:background="@color/dGray"
                   android:text="cos"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"
                   android:onClick="cosine"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:id="@+id/tan"
                   android:text="tan"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"
                   android:onClick="tangent"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="3">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="inv"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:onClick="inverse"
                   android:textSize="20dp"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="π"
                   android:onClick="pi"
                   android:textSize="16dp"
                   android:textColor="@color/dBlack"
               />

               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/dGray"
                   android:text="%"
                   android:textAllCaps="false"
                   android:textColor="@color/dBlack"
                   android:textSize="20dp"
                   android:onClick="percentage"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.2"
           android:orientation="vertical"
           android:weightSum="10">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:weightSum="4">

               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/gray"
                   android:text="C"
                   android:onClick="clear"
                   android:textColor="@color/blue"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/gray"
                   android:text="CE"
                   android:onClick="clearEntry"
                   android:textColor="@color/blue"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/gray"
                   android:textSize="30dp"
                   android:text="^"
                   android:onClick="power"
                   android:textColor="@color/blue"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/gray"
                   android:textSize="25dp"
                   android:onClick="divide"
                   android:textColor="@color/blue"
                   android:text="÷"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:weightSum="4">

               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:text="7"
                   android:onClick="seven"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:textSize="30dp"
                   android:onClick="eight"
                   android:text="8"
                   android:background="@color/white"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:onClick="nine"
                   android:background="@color/white"
                   android:text="9"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/gray"
                   android:textSize="20dp"
                   android:text="x"
                   android:onClick="multiply"
                   android:textColor="@color/blue"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:weightSum="4">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:textColor="@color/black"
                   android:text="4"
                   android:onClick="four"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:textSize="30dp"
                   android:onClick="five"
                   android:text="5"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:text="6"
                   android:onClick="six"
                   android:textSize="30dp"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:textSize="30dp"
                   android:text="-"
                   android:onClick="minus"
                   android:background="@color/gray"
                   android:textColor="@color/blue"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="horizontal"
               android:weightSum="4">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:text="1"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:onClick="one"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:onClick="two"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:text="2"
                   android:background="@color/white"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="3"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:onClick="three"
                   android:background="@color/white"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@color/gray"
                   android:text="+"
                   android:textSize="30dp"
                   android:onClick="plus"
                   android:layout_weight="1"
                   android:textColor="@color/blue"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="horizontal"
               android:layout_weight="2"
               android:weightSum="4">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:textColor="@color/black"
                   android:text="0"
                   android:textSize="30dp"
                   android:onClick="zero"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="."
                   android:textColor="@color/black"
                   android:textSize="40dp"
                   android:onClick="dot"
                   android:background="@color/white"
                   />
               <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:text="="
                   android:id="@+id/equalto"
                   android:textStyle="normal"
                   android:textColor="@color/white"
                   android:textSize="30dp"
                   android:background="@color/blue"
                   />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>